/* ======
Layout
====== */
.header {
	padding: 1.25rem;
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	min-height: 100vh;
}

.header__title {
	max-width: fit-content;
	margin: 0 auto;
}


/* Cards */
.main__section {
	max-width: 90%;
  margin: auto;
}


.launch_card {
	display: inline-flex;
  flex-direction: column;
	gap: 10px;
  width: 300px;
  height: 510px;
	align-items: center;
	padding: 1rem;
	margin: 8px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	background: #3a3e41ac;
}

.card__content {
	display: flex;
	flex-direction: column;
	gap: 2px;
}



/* Images */
.img {
	max-width: 100%;
}

/* ========
Typography
========= */
.header__title {
	font-size: clamp(1.5rem, 2.5vw, 4rem);
}

.launch_card p {
	font-size: 0.8rem;
}

.launch_card h2 {
	font-size: 1rem;
}


/* =======
Media
======= */
@media (min-width: 700px) {
	.nav {
		margin-bottom: min(2rem, 10%);
	}
}
